# paper-resource-backend

./: Dockerfile  README.md  build.gradle  build.sh  deploy  deploy-docker.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/kukechen/paperresourcebackend/: PaperResourceBackendApplication.java  SwaggerConfig.java
src/main/java/top/kukechen/paperresourcebackend/controller/: GradeController.java  GradeStepController.java  GreetingController.java  OrderController.java  PaperController.java  SubjectController.java  TagController.java  TagTypeController.java  UploadFileController.java  UserController.java  WxController.java  WxUserController.java
src/main/java/top/kukechen/paperresourcebackend/errorHandle/: BusinessException.java  NeedToLogin.java
src/main/java/top/kukechen/paperresourcebackend/model/: BaseModel.java  EnumFileType.java  EnumTerm.java  Grade.java  GradeStep.java  GradeStepQuery.java  Older.java  Order.java  Paper.java  PapersReq.java  ResponseUser.java  Subject.java  Tag.java  TagType.java  User.java  UserInfo.java  WxResponse.java  WxUser.java
src/main/java/top/kukechen/paperresourcebackend/qiniu/: UploadFile.java  UploadFileQiniu.java  UploadProperties.java
src/main/java/top/kukechen/paperresourcebackend/restservice/: AddInterceptor.java  GlobalExceptionHandler.java  Greeting.java  GreetingController.java  JwtAuthenticationInterceptor.java  LoginInterceptor.java  Response.java  ResponseWrap.java  SortWarp.java  ThrowableHandler.java
src/main/java/top/kukechen/paperresourcebackend/service/: FileAnalysis.java  MongoDBUtil.java  PageModel.java  ScheduledTask.java
src/main/java/top/kukechen/paperresourcebackend/units/: CommonUtils.java  FileTypeUtils.java  FileUpload.java  JwtUtils.java  PassToken.java  PdfUtils.java  ResultEnum.java
src/main/java/top/kukechen/paperresourcebackend/utils/: CommonUtils.java  FileTypeUtils.java  FileUpload.java  HttpClientUtils.java  JsonUtils.java  JwtUtils.java  PassToken.java  PdfUtils.java  ResultEnum.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/top/kukechen/paperresourcebackend/: PaperResourceBackendApplicationTests.java
