plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'top.kukechen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile("org.springframework.boot:spring-boot-devtools")
	compile group: 'com.auth0', name: 'java-jwt', version: '3.8.3'
	compile group: 'org.jasypt', name: 'jasypt', version: '1.9.3'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.5'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group:'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.3.4.RELEASE'
	compile 'com.qiniu:qiniu-java-sdk:7.4.+'
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.21'
	implementation 'com.squareup.okhttp3:okhttp:3.10.0'

}
///**//**/
test {/**/
	useJUnitPlatform()
}
