

# mongodb
spring.data.mongodb.uri=mongodb://admin:123456@103.100.210.203:27017/paper_resource

logging.config=classpath:logback-spring.xml

spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location= /User/huanchen/data/files/
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-request-size=10Mb

server.servlet.context-path=/api


upload.path=/Users/huanchen/data/files